{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConnection": "Server=LAPTOP-FBNFDUHS;Database=NewRoadReady;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Issuer",
    "Audience": "Audience",
    "key": "e685d7c50c12779fc6770a61b47a38853769deaa53988e7b00d23131f1a80815"
  }
}
